<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testng</groupId>
  <artifactId>automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  
  <dependencies>
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		  
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>5.5.0</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>5.5.0</version>
	   
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.6</version>
    <scope>provided</scope>
</dependency>
	

	
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->

	
	


<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
 <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>gherkin</artifactId>
    <version>6.0.14</version>
</dependency>

<!--<dependency>
    <groupId>javax.xml.crypto</groupId>
    <artifactId>jsr105-api</artifactId>
    <version>1.0.1</version>
</dependency>

https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.11</version>
</dependency> -->

	
		

  </dependencies>
  
   <build>
        <plugins>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.6.1</version>
             <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                 <compilerArgs>
                <arg>-Werror</arg>
                <arg>-verbose</arg>
            </compilerArgs>
             </configuration>
             </plugin>
             
             
             
           
             
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                <includes>
                   <include>**/*CucumberRunner.java</include>
                </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.20.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>automation</projectName>
                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
                           <!--  <cucumberOutput>${project.build.directory}/target/cucumber.json</cucumberOutput> -->
                             <inputDirectory>${project.build.directory}</inputDirectory>
					     <jsonFiles>
					          <param>**/*.json</param>
					     </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>